VITE_PROJECT_ID=b64dcfa09a79741704b2fc7c656e528d
VITE_RPC_URL=https://rpc.open-campus-codex.gelato.digital
VITE_WSS_RPC_URL=wss://open-campus-codex-sepolia.drpc.org

VITE_PINATA_API_KEY=daae233808050af04a4d
VITE_PINATA_SECRET_API_KEY=6769ea3eedb8d362940dd63d199723a6b9415c3d1d821380e08a12cecdc644ab
VITE_PINATA_URL='https://maroon-faithful-snipe-150.mypinata.cloud/ipfs/'
VITE_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNmRjYzY3NC03ZjRjLTQyNGUtOWIwNy0zMTFmYjdhODc5YzMiLCJlbWFpbCI6ImNyYWZ0bGlua2FmcmljYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGFhZTIzMzgwODA1MGFmMDRhNGQiLCJzY29wZWRLZXlTZWNyZXQiOiI2NzY5ZWEzZWVkYjhkMzYyOTQwZGQ2M2QxOTk3MjNhNmI5NDE1YzNkMWQ4MjEzODBlMDhhMTJjZWNkYzY0NGFiIiwiZXhwIjoxNzY5Mzc3Mzc2fQ.jDouKaUUK6y2x0Z-Y6KfAtorBnaW0YSJcNE-hYH_xV8'

VITE_CRAFTLEARN=0x001325A87861acE20834126A48FAe6EF76A3F8e5